# 3.3.6

.github/workflows/: iOS Build.yml
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: HeroClass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: HeroSelectScene.java  StartScene.java  SurfaceScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: HeroSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: StatusPane.java
ios/: build.gradle
